<TRACK
  NAME REACHORD
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 1 1
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  FIXEDLANES 9 0 0
  REC 0 0 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 23 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {05320A60-D2FB-49CF-A321-C6B44862F246}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
>
<TRACK
  NAME REACHORD_MIDI
  PEAKCOL 25289958
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  REC 0 5056 0 0 0 0 0 0
  VU 2
  TRACKHEIGHT 23 0 1 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {7CC2390A-0BC2-43C9-AD62-2FB38A05C626}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME REACHORD_TRACK
  PEAKCOL 25289958
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 2 -1
  BUSCOMP 1 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
  REC 0 5056 1 0 0 0 0 0
  VU 2
  TRACKHEIGHT 0 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {C07BB977-ADDB-4D62-B2DC-B2B1C0281C98}
  PERF 0
  UNDO_HAS_TRACKENV
  AUXRECV 1 0 0.56234133 0 0 0 0 -1 0 -1:U 0 -1 ''
  AUXRECV 1 0 0.56234133 0 0 0 0 0 0 -1:U 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 740 436 526 508
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
